[gd_scene format=3 uid="uid://dtcmlo3dkksub"]

[ext_resource type="Script" uid="uid://c7k2pm5t0fhxt" path="res://assets/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://6vq1hp86vvqq" path="res://icon.svg" id="2_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(46, 46)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1756442962]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1876127007]
self_modulate = Color(1, 0.47000003, 0.47000003, 1)
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=986577876]
shape = SubResource("RectangleShape2D_choun")
