[gd_scene format=3 uid="uid://bc5xvnk87xudt"]

[ext_resource type="Script" uid="uid://dldk1hdfyut57" path="res://assets/player.gd" id="1_ur7pv"]
[ext_resource type="Script" uid="uid://li3n0frmmpyu" path="res://assets/player_stats.gd" id="2_y4r1p"]
[ext_resource type="Script" uid="uid://ckyg0cjvy10r8" path="res://assets/player_context.gd" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://6vq1hp86vvqq" path="res://icon.svg" id="4_3v2ag"]
[ext_resource type="Script" uid="uid://b6hidg120x05f" path="res://assets/state_machine.gd" id="5_jej6c"]
[ext_resource type="Script" uid="uid://cdsjnnbht6mhq" path="res://assets/states/grounded.gd" id="6_f1ej7"]
[ext_resource type="Script" uid="uid://c2sqpcb3ncte7" path="res://assets/states/airborne.gd" id="7_oprun"]
[ext_resource type="Script" uid="uid://cb4pme08bg501" path="res://assets/states/wall_cling.gd" id="8_a8ls1"]
[ext_resource type="Script" uid="uid://bgv4vqs3445a7" path="res://assets/states/jump.gd" id="9_qfm1y"]
[ext_resource type="Script" uid="uid://bci3omhklve2b" path="res://assets/states/wall_jump.gd" id="10_y4r1p"]

[sub_resource type="Resource" id="Resource_jkv2x"]
script = ExtResource("2_y4r1p")
ACCELERATION = 250.0
MAX_SPEED = 250.0
WALL_JUMP_VELOCITY = 250.0
GROUND_FRICTION = 0.8
AIR_FRICTION = 0.8
metadata/_custom_type_script = "uid://li3n0frmmpyu"

[sub_resource type="Resource" id="Resource_jbj1t"]
script = ExtResource("3_d2wvv")
metadata/_custom_type_script = "uid://ckyg0cjvy10r8"

[sub_resource type="CircleShape2D" id="CircleShape2D_jyhfs"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
resource_local_to_scene = true
size = Vector2(7.75, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85g3d"]
size = Vector2(8, 10)

[node name="Player" type="CharacterBody2D" unique_id=1835408727]
script = ExtResource("1_ur7pv")
stats = SubResource("Resource_jkv2x")
context = SubResource("Resource_jbj1t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=779158281]
scale = Vector2(0.10937491, 0.10937491)
texture = ExtResource("4_3v2ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1089337272]
shape = SubResource("CircleShape2D_jyhfs")

[node name="wall_jump_areas" type="Node2D" parent="." unique_id=1594383503]

[node name="right_wall_area" type="Area2D" parent="wall_jump_areas" unique_id=266686121]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_jump_areas/right_wall_area" unique_id=734390695]
position = Vector2(4.125, 0)
shape = SubResource("RectangleShape2D_tipki")

[node name="left_wall_area" type="Area2D" parent="wall_jump_areas" unique_id=1593211443]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_jump_areas/left_wall_area" unique_id=2064935594]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_85g3d")

[node name="StateMachine" type="Node" parent="." unique_id=493438355]
script = ExtResource("5_jej6c")

[node name="grounded" type="Node" parent="StateMachine" unique_id=403946599]
script = ExtResource("6_f1ej7")

[node name="airborne" type="Node" parent="StateMachine" unique_id=2039806321]
script = ExtResource("7_oprun")

[node name="wall_cling" type="Node" parent="StateMachine" unique_id=2021345644]
script = ExtResource("8_a8ls1")

[node name="jump" type="Node" parent="StateMachine" unique_id=793558590]
script = ExtResource("9_qfm1y")

[node name="wall_jump" type="Node" parent="StateMachine" unique_id=1836069307]
script = ExtResource("10_y4r1p")
