[gd_scene format=3 uid="uid://b3nda4d7tdblp"]

[ext_resource type="PackedScene" uid="uid://dw62fysrk13co" path="res://scenes/main.tscn" id="1_ydmhk"]

[node name="Control" type="Control" unique_id=1681608033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=356697630]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1122019641]
handle_input_locally = false
size = Vector2i(643, 360)
render_target_update_mode = 4

[node name="Node2D" parent="SubViewportContainer/SubViewport" unique_id=790163914 instance=ExtResource("1_ydmhk")]
